:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
  margin: 8px 0
  font-family: Arial

p
  margin: 0
  font-family: Arial

.spacer
  flex: 1

.toolbar img
  margin: 0 16px


.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100px
  display: flex
  align-items: center
  background-color: #f7edeb
  color: white
  font-weight: 600

.itau-logo
  padding-left: 80px

.itau-ajuda
  color: black
  font-weight: lighter

.itau-profile
  height: 60px
  width: 60px
  background-color: #1c316d
  border-radius: 50%
  display: inline-block

.itau-profile-text
  height: 100px
  margin-left: 19px
  margin-top: 21px
  font-size: 16px
  color: white
  font-weight: lighter

.itau-profile-text-name
  color: black
  font-weight: 500
  margin-bottom: 3px

.itau-profile-text-company-name
  color: grey
  font-weight: 500
  margin-right: 50px

.itau-profile-text-wrapper
  display: inline
  margin-left: 8px

.itau-dropdown
  width: 25px
  height: 25px
  padding-right: 70px

.itau-content
  display: flex
  margin-top: 140px
  padding: 0 16px
  max-width: 960px
  flex-direction: column

