.itau-title
  font-weight: bold
  text-align: left

.itau-title-2
  margin-top: 50px

.itau-solicitacoes-wrapper
  margin-left: 87px

.itau-grid-container
  margin-top: 50px
  display: grid
  grid-template-columns: 2fr 1fr 1fr 2fr
  grid-gap: 5px

.itau-grid-2
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr

.itau-grid-3
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-gap: 0

.itau-subtitle
  font-size: 12px
  color: grey

.itau-input
  width: 100%
  border: 0
  border-bottom: 1px solid grey
  outline: 0
  font-size: 15px
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s

.itau-button
  background-color: #f0732c
  border: none
  width: 250px
  height: 50px
  border-radius: 5px
  color: white
  font-weight: bold
  font-size: 14px
  margin-left: 80px

.itau-button:hover
  cursor: pointer

.itau-input-readonly
  text-align: center

.itau-input-separator
  border-bottom: 1px solid #d4d4d4

.itau-fields
  font-size: 10px
  margin-top: 5px
  margin-left: 125px
  color: red
  visibility: hidden

.itau-table-content
  font-size: 15px
  height: 0px
  text-align: center
